<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Vegetables</title>
<link href="veggies.css" rel="stylesheet" />
</head>

<body>
<h1>Veggies</h1>
<img src="veggies.jpeg" height="200px" width="300px" >
    <p>Δ = Spicy</p>
    <p>Mixed Steamed Vegetables ($6)</p>
    <p>Vegetable Chop Suey ($6)</p>
    <p>String Beans with Brown Sauce ($6)</p>
    <p>Hot and Spicy Eggplant Δ ($6)</p>
    <p>Home Style Bean Curd ($6)</p>
    <p>Szechwan Style Bean Curd Δ ($6)</p>
    <p>Vegetable Moo Shu ($6)</p>
    <p>Vegetable Egg Fu Yong ($6)</p>
    <p>Sautéed Baby Bok Choy ($6)</p>

</body>

</html>
